
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbnZwYmN5anVhZnVhb3ZtZGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDY3MTMsImV4cCI6MjA1ODgyMjcxM30.uNpns4Em_torilk7ElR7SP5lgHoW0BBUw0beyeBnLn8
VITE_SUPABASE_URL=https://zknvpbcyjuafuaovmdbt.supabase.co